import Foundation

struct Post: Codable {
    
    let userId: Int
    let postId: Int
    let title: String
    let body: String
    //    let body: String = "" /// в таком случае поле не будет парситься с сервера
    
    /// CodingKeys служит для задания соответствия между ключами в данных (например, в JSON) и свойствами структуры. Он указывает, какие ключи должны использоваться при декодировании и кодировании объекта.
    /// CodingKeys предоставляет гибкость в случае, если имена свойств в структуре отличаются от имен ключей в JSON или другом формате данных, с которым вы работаете при кодировании и декодировании.
    /// Используем String в качестве типа перечисления, что означает, что ключи являются строками
    enum CodingKeys: String, CodingKey {
        case userId
        case postId = "id" /// установка значения по которому будет парситьсчя поле
        case title
        case body
    }
    
}
